spring.application.name=reddit-clone
spring.data.mongodb.uri=mongodb://localhost:27017/reddit-clone
server.port=8080
logging.level.root=DEBUG
server.error.whitelabel.enabled=false
server.error.path=/error
server.connection-timeout=5000
server.tomcat.max-threads=200
server.tomcat.accept-count=100
